# Variables for http/ endpoints
# We use .http files: https://httpyac.github.io

# Copy this file to .env (ignored from git) and set it there.

# Where to send requests
host=http://localhost:3000

# Api key for admin endpoints (/api/admin/...)
adminPassword=PASS
